# backend-microservices

./: README.md
angular_springboot/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle
angular_springboot/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
angular_springboot/src/main/docker/: app.yml  sonar.yml
angular_springboot/src/main/java/com/acme/alomundo/: AngularspringbootmicrosservicoApp.java  ApplicationWebXml.java
angular_springboot/src/main/java/com/acme/alomundo/aop/logging/: LoggingAspect.java
angular_springboot/src/main/java/com/acme/alomundo/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
angular_springboot/src/main/java/com/acme/alomundo/domain/: package-info.java
angular_springboot/src/main/java/com/acme/alomundo/repository/: package-info.java
angular_springboot/src/main/java/com/acme/alomundo/security/: AuthoritiesConstants.java  SecurityUtils.java
angular_springboot/src/main/java/com/acme/alomundo/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
angular_springboot/src/main/java/com/acme/alomundo/service/: package-info.java
angular_springboot/src/main/java/com/acme/alomundo/web/rest/: LogsResource.java  ProfileInfoResource.java  package-info.java
angular_springboot/src/main/java/com/acme/alomundo/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
angular_springboot/src/main/java/com/acme/alomundo/web/rest/util/: HeaderUtil.java  PaginationUtil.java
angular_springboot/src/main/java/com/acme/alomundo/web/rest/vm/: LoggerVM.java  package-info.java
angular_springboot/src/main/resources/: logback-spring.xml
angular_springboot/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
angular_springboot/src/main/resources/i18n/: messages.properties  messages_pt_br.properties
angular_springboot/src/test/java/com/acme/alomundo/config/: WebConfigurerTest.java  WebConfigurerTestController.java
angular_springboot/src/test/java/com/acme/alomundo/cucumber/: CucumberTest.java
angular_springboot/src/test/java/com/acme/alomundo/cucumber/stepdefs/: StepDefs.java
angular_springboot/src/test/java/com/acme/alomundo/web/rest/: LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java
angular_springboot/src/test/java/com/acme/alomundo/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
angular_springboot/src/test/resources/: logback.xml
angular_springboot/src/test/resources/config/: application.yml
aspnet_core_webapi/: Program.cs  README.md  Startup.cs
aspnet_core_webapi/Controllers/: ValuesController.cs
node_rest_api/alomundo-node/: package.json
node_rest_api/alomundo-node/src/: config.js
node_rest_api/alomundo-node/src/routes/: privilege.js
